<!-- Name: Sudiksha -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mama's Chipotleria</title>
</head>
<body>
    <canvas style="background-color: rgb(245, 240, 229);width: 100%"></canvas>
    <script    src="base.js"    ></script>
</body>

<head>
  <style>
    .myImage {
      display: none;
    }
  </style>
  <script>
    let imageName = "";

    function showImage(imageId) {
      if(imageName!="" && imageName!=imageId){
        console.log("Turn off ",imageName);
        document.getElementById(imageName).style.display = "none";
      }
      imageName = imageId;
      document.getElementById(imageId).style.display = "block";
    }
  </script>
</head>
<body>

  <button onclick="showImage('image1')">Tortilla</button>
  <button onclick="showImage('image2')">Bowl</button>
  <!-- <button onclick="showImage('image3')">Show Image 3</button> -->

  <img id="image1" class="myImage" src="tortilla.png" alt="Image 1" style="height:500; bottom:50; right:0; position:fixed">
  <img id="image2" class="myImage" src="bowl.png" alt="Image 2" style="height:500; bottom:20; left:20; position:fixed">
  <!-- <img id="image3" class="myImage" src="your-image-url3.jpg" alt="Image 3"> -->

</body>
</html>

<!DOCTYPE html>

<html>
    <header>
        <title>NAVBAR</title>

        <style>
           ul{
            list-style-type: none;
            padding: 50;
            margin: 0;
            overflow: hidden;
            background-color: maroon;
           }

           li{
            float: left;
           }

           li a{
                display: block;
                color: bisque;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                margin-top: 15px;
            }

            header{
                text-align: center;
            }

            .navbar a{
                bottom: 0;
                left: 0;
                right: 0; 
                z-index: 5;
                position: fixed;
            }

        </style>
    </header>

    <body>
        <header>
            <nav>
                <ul>
                    <li>
                            <li><a href="order.htm">ORDER</a></li>
                            <li><a href="base.html">BASE</a></li>
                            <li><a href="../topSongs/index.html">link3</a></li>
                            <li><a href="madlib/madlib.html" style="float: right;">link4</a></li>
                            <li><a href="finish.htm">FINISH</a></li>
                            <li><a href="../pong">link6</a></li>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>