<!-- Coder: Sudiksha -->

<!DOCTYPE html>

<html>
    <header>
        <title>NAVBAR</title>

        <style>
           ul{
            list-style-type: none;
            padding: 50;
            margin: 0;
            overflow: hidden;
            background-color: maroon;
           }

           li{
            float: left;
           }

           li a{
                display: block;
                color: bisque;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                margin-top: 15px;
            }

            header{
                text-align: center;
            }

            .navbar a{
                bottom: 0;
                left: 0;
                right: 0; 
                z-index: 5;
                position: fixed;
            }

        </style>
    </header>

    <body>
        <header>
            <nav>
                <ul>
                    <li>
                            <li><a href="larryorder.htm">ORDER</a></li>
                            <li><a href="base.php">BASE</a></li>
                            <li><a href="toppings.php">TOPPINGS</a></li>
                            <li><a href="finish.php">FINISH</a></li>
                            
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>