<!-- Vinaya's Code -->
<title>Mama's Chipotleria</title>
<img src="background.jpeg" height="80%"; width="100%">
<!DOCTYPE html>

<html>
    <header>
        <title>NAVBAR</title>

        <style>
           ul{
            list-style-type: none;
            padding: 50;
            margin: 0;
            overflow: hidden;
            background-color: maroon;
           }

           li{
            float: left;
           }

           li a{
                display: block;
                color: bisque;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                margin-top: 15px;
            }

            header{
                text-align: center;
            }

            .navbar a{
                bottom: 0;
                left: 0;
                right: 0; 
                z-index: 5;
                position: fixed;
            }

        </style>
    </header>

    <body>
        <header>
            <nav>
                <ul>
                    <li>
                            <li><a href="order.htm">ORDER</a></li>
                            <li><a href="base.html">link2</a></li>
                            <li><a href="../topSongs/index.html">link3</a></li>
                            <li><a href="madlib/madlib.html" style="float: right;">link4</a></li>
                            <li><a href="../day6">link5</a></li><li><a href="finish.htm">FINISH</a></li>
                            <li><a href="../pong">link6</a></li>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>